background            #f2f1ef
foreground            #3e3e3e
cursor                #3f3f3f
selection_background  #088199
color0                #0f0f0f
color8                #565656
color1                #970b16
color9                #E4727C
color2                #077122
color10               #87d5a2
color3                #EDA01B
color11               #FAA91C
color4                #003e8a
color12               #2e6cba
color5                #e94691
color13               #ffa29f
color6                #088199
color14               #56B5C1
color7                #BDBDBD
color15               #D6D6D6
selection_foreground #f4f4f4
font_family JetBrainsMono Nerd Font
