# https://wiki.hypr.land/Configuring/

$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun

source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/display.conf
source = ~/.config/hypr/keybinds.conf
