# https://wiki.hypr.land/Configuring/

source = ~/.config/hypr/monitor.conf

$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun

source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/looks.conf

source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybinds.conf
