# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = no
    kb_variant = winkeys
    kb_model = logitech
    kb_options = caps:super
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hypr.land/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}
