exec-once = waybar
exec-once = mako
exec-once = hyprpaper
exec-once = sh -c "sleep 1 && ~/.config/hypr/wallpaper.sh"
exec-once = swayidle -w timeout 180 '~/.config/hypr/idle.sh' resume 'killall -SIGCONT wallpaper.sh && hyprctl dispatch dpms on'
