exec-once = waybar &
exec-once = mako &
exec-once = hyprpaper &
exec-once = sleep 1 && ~/.config/hypr/wallpaper.sh &
exec-once = swayidle -w \
    timeout 180 '~/.config/hypr/idle.sh && hyprctl dispatch dpms off' \
    resume 'killall -SIGCONT wallpaper.sh && hyprctl dispatch dpms on' &
