background            #eeeeee
foreground            #3e3e3e
cursor                #3f3f3f
selection_background  #819a91
color0                #282828
color8                #565656
color1                #970b16
color9                #E4727C
color2                #07962a
color10               #87d5a2
color3                #EDA01B
color11               #FAA91C
color4                #003e8a
color12               #2e6cba
color5                #e94691
color13               #ffa29f
color6                #0997B3
color14               #56B5C1
color7                #BDBDBD
color15               #D6D6D6
selection_foreground #f4f4f4
font_family JetBrainsMono Nerd Font
